[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\gusta\IdeaProjects\firstTestProject\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.1. Compiling...
[debug] Creating plain compiler interface for 2.13.1.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_4702f4cb
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.4\compiler-interface-1.3.4.jar;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.3.4\compiler-bridge_2.13-1.3.4-sources.jar;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.1\scala-compiler-2.13.1.jar;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.12\jansi-1.12.jar;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\API.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\Analyzer.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\ClassName.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\Command.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\Compat.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\CompilerInterface.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\Dependency.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\ExtractAPI.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\JarUtils.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\JavaUtils.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\LocateClassFile.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\Log.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\Message.scala
[debug] 	C:\Users\gusta\AppData\Local\Temp\sbt_b6fe24d2\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 16.391s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 1a6b3d92 for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\gusta\IdeaProjects\firstTestProject\target\scala-2.13\classes;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\gusta\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.1.0\scalactic_2.13-3.1.0.jar
[debug] Scala compilation took 20.17787 s
[info] Done compiling.
